echo
echo ----Game----
echo

echo Enable developer console
con_enable 1

echo
echo Combat

echo -Enable damage feedback
tf2c_damagefeedback 1

echo -Enable outgoing damage feedback
tf2c_damagefeedback_outgoing 1

echo -Damage feedback outgoing volume
tf2c_damagefeedback_outgoing_volume 1

echo -Enable incoming damage feedback
tf2c_damagefeedback_incoming 1

echo -Damage feedback incoming volume
tf2c_damagefeedback_incoming_volume 0.75

echo
echo Class specific

echo -MEDIC: Medigun continues healing without holding down fire button
tf_medigun_autoheal 1

echo -SNIPER: Play Sound on Full Charge
tf_sniper_fullcharge_bell 1

echo -SNIPER: Zoom sensitivity ratio
zoom_sensitivity_ratio 0.75

echo -SNIPER: Sniper rifle will re-zoom after firing a zoomed shot
cl_autorezoom 0

#echo
#echo Misc

# Force respawn after choosing player class
